<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course_loading">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom courses are \n being created..."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/visitBusan_txt"
        app:layout_constraintBottom_toTopOf="@+id/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This will take about a minute.\n Please wait a moment!"
        android:textSize="15dp"
        android:id="@+id/visitBusan_txt1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cloud" />

</androidx.constraintlayout.widget.ConstraintLayout>