<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">



        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="      Email"
                    android:background="@drawable/normal_edit"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="      Password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/normal_edit"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/forgot_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="10dp"
                android:textAllCaps="false"
                android:text="Forgot password?"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/no_border_btn"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/food_btn"
                android:textStyle="bold" />

            <Button
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sign up"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/no_border_btn"
                android:textStyle="bold" />

        </LinearLayout>
    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>